<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Task1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="926" height="428"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="YQs-t2-WIw">
                                <rect key="frame" x="44" y="5" width="838" height="402"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OMl-xJ-UO6" userLabel="LabelView">
                                        <rect key="frame" x="0.0" y="0.0" width="838" height="100.66666666666667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,234,34" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="none" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="Z2s-3S-TrO">
                                                <rect key="frame" x="10" y="19" width="818" height="71.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Z2s-3S-TrO" firstAttribute="leading" secondItem="OMl-xJ-UO6" secondAttribute="leading" constant="10" id="1QJ-lu-Lsc"/>
                                            <constraint firstAttribute="trailing" secondItem="Z2s-3S-TrO" secondAttribute="trailing" constant="10" id="l8Y-LJ-o1f"/>
                                            <constraint firstAttribute="bottom" secondItem="Z2s-3S-TrO" secondAttribute="bottom" constant="10" id="urP-SR-LX7"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="fZu-tJ-UEi">
                                        <rect key="frame" x="0.0" y="101.66666666666666" width="838" height="300.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="WUa-yz-E4L">
                                                <rect key="frame" x="0.0" y="0.0" width="838" height="59"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDU-4n-cor">
                                                        <rect key="frame" x="0.0" y="0.0" width="208.66666666666666" height="59"/>
                                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="45"/>
                                                        <state key="normal" title="C">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afj-N2-Tni">
                                                        <rect key="frame" x="209.66666666666663" y="0.0" width="209" height="59"/>
                                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="45"/>
                                                        <state key="normal" title="+/-">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b35-dc-OCn">
                                                        <rect key="frame" x="419.66666666666669" y="0.0" width="208.66666666666669" height="59"/>
                                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="45"/>
                                                        <state key="normal" title="%">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0R3-oX-4HG">
                                                        <rect key="frame" x="629.33333333333337" y="0.0" width="208.66666666666663" height="59"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="45"/>
                                                        <state key="normal" title="÷">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="lsT-E6-VnS">
                                                <rect key="frame" x="0.0" y="59.999999999999986" width="838" height="59.333333333333329"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBs-Yj-gSG">
                                                        <rect key="frame" x="0.0" y="0.0" width="208.66666666666666" height="59.333333333333336"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="45"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OjG-3b-04T">
                                                        <rect key="frame" x="209.66666666666663" y="0.0" width="209" height="59.333333333333336"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="45"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1YP-XH-ARz">
                                                        <rect key="frame" x="419.66666666666669" y="0.0" width="208.66666666666669" height="59.333333333333336"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="45"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPM-Ug-rEL">
                                                        <rect key="frame" x="629.33333333333337" y="0.0" width="208.66666666666663" height="59.333333333333336"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="45"/>
                                                        <state key="normal" title="×">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="yjU-AP-I6i">
                                                <rect key="frame" x="0.0" y="120.33333333333333" width="838" height="59.333333333333329"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJe-93-DN8">
                                                        <rect key="frame" x="0.0" y="0.0" width="208.66666666666666" height="59.333333333333336"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="45"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3x-y5-4YO">
                                                        <rect key="frame" x="209.66666666666663" y="0.0" width="209" height="59.333333333333336"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="45"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXk-Ne-vlO">
                                                        <rect key="frame" x="419.66666666666669" y="0.0" width="208.66666666666669" height="59.333333333333336"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="45"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bod-W0-AVY">
                                                        <rect key="frame" x="629.33333333333337" y="0.0" width="208.66666666666663" height="59.333333333333336"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="45"/>
                                                        <state key="normal" title="–">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="TGx-xi-emW">
                                                <rect key="frame" x="0.0" y="180.66666666666663" width="838" height="59.333333333333343"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ab1-Vk-hh5">
                                                        <rect key="frame" x="0.0" y="0.0" width="208.66666666666666" height="59.333333333333336"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="45"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ThA-ed-xPT">
                                                        <rect key="frame" x="209.66666666666663" y="0.0" width="209" height="59.333333333333336"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="45"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNs-ZC-9OM">
                                                        <rect key="frame" x="419.66666666666669" y="0.0" width="208.66666666666669" height="59.333333333333336"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="45"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMN-TJ-lWl">
                                                        <rect key="frame" x="629.33333333333337" y="0.0" width="208.66666666666663" height="59.333333333333336"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="45"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="TmK-Hr-Cug">
                                                <rect key="frame" x="0.0" y="241.00000000000003" width="838" height="59.333333333333343"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JvK-Au-Gb9">
                                                        <rect key="frame" x="0.0" y="0.0" width="418.66666666666669" height="59.333333333333336"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="45"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="krw-f4-IfA">
                                                        <rect key="frame" x="419.66666666666674" y="0.0" width="418.33333333333326" height="59.333333333333336"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PkD-Xu-aKB">
                                                                <rect key="frame" x="0.0" y="0.0" width="208.66666666666666" height="59.333333333333336"/>
                                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="45"/>
                                                                <state key="normal" title=".">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtr-ay-3xt">
                                                                <rect key="frame" x="209.66666666666669" y="0.0" width="208.66666666666669" height="59.333333333333336"/>
                                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="45"/>
                                                                <state key="normal" title="=">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OMl-xJ-UO6" firstAttribute="height" secondItem="YQs-t2-WIw" secondAttribute="height" multiplier="0.25" id="kLX-GU-uQW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YQs-t2-WIw" secondAttribute="bottom" id="3ob-G1-v7f"/>
                            <constraint firstItem="YQs-t2-WIw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="iIN-hg-L7B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YQs-t2-WIw" secondAttribute="trailing" id="ji0-6W-vfv"/>
                            <constraint firstItem="YQs-t2-WIw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wq8-Jl-9Oo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gpF-cL-6Ml">
            <objects>
                <viewController id="Uca-Mf-zSe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pez-nC-bda">
                        <rect key="frame" x="0.0" y="0.0" width="926" height="428"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gac-e3-WGV" userLabel="YellowView">
                                <rect key="frame" x="64" y="213.66666666666663" width="411" height="163.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLZ-QO-3qK" userLabel="PurpleView">
                                <rect key="frame" x="495" y="213.66666666666663" width="411" height="163.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNZ-lE-vVU" userLabel="GreenView">
                                <rect key="frame" x="495" y="30" width="411" height="163.66666666666666"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="59J-vU-R64" userLabel="RedView">
                                <rect key="frame" x="64" y="30" width="411" height="163.66666666666666"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ymV-TW-uZI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gac-e3-WGV" firstAttribute="leading" secondItem="ymV-TW-uZI" secondAttribute="leading" constant="20" id="43f-6i-a9n"/>
                            <constraint firstItem="wNZ-lE-vVU" firstAttribute="height" secondItem="fLZ-QO-3qK" secondAttribute="height" id="4KG-vI-JH0"/>
                            <constraint firstItem="59J-vU-R64" firstAttribute="top" secondItem="ymV-TW-uZI" secondAttribute="top" constant="40" id="4ik-tm-z5p">
                                <variation key="heightClass=compact-widthClass=compact" constant="30"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="30"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="gac-e3-WGV" firstAttribute="top" secondItem="59J-vU-R64" secondAttribute="bottom" constant="20" id="6PQ-Hu-S24"/>
                            <constraint firstItem="gac-e3-WGV" firstAttribute="top" secondItem="ymV-TW-uZI" secondAttribute="top" constant="30" id="7T7-2B-2be"/>
                            <constraint firstItem="ymV-TW-uZI" firstAttribute="bottom" secondItem="gac-e3-WGV" secondAttribute="bottom" constant="30" id="7z5-d7-475"/>
                            <constraint firstItem="gac-e3-WGV" firstAttribute="width" secondItem="59J-vU-R64" secondAttribute="width" id="84z-vq-EAO"/>
                            <constraint firstItem="ymV-TW-uZI" firstAttribute="bottom" secondItem="59J-vU-R64" secondAttribute="bottom" constant="30" id="89V-nM-mrS"/>
                            <constraint firstItem="ymV-TW-uZI" firstAttribute="trailing" secondItem="gac-e3-WGV" secondAttribute="trailing" constant="20" id="BpG-jg-HKt"/>
                            <constraint firstItem="fLZ-QO-3qK" firstAttribute="leading" secondItem="ymV-TW-uZI" secondAttribute="leading" constant="20" id="CFM-H9-zKc"/>
                            <constraint firstItem="gac-e3-WGV" firstAttribute="leading" secondItem="59J-vU-R64" secondAttribute="trailing" constant="20" id="CbF-sv-mVk"/>
                            <constraint firstItem="gac-e3-WGV" firstAttribute="height" secondItem="wNZ-lE-vVU" secondAttribute="height" id="DDr-vm-FqE"/>
                            <constraint firstItem="fLZ-QO-3qK" firstAttribute="width" secondItem="gac-e3-WGV" secondAttribute="width" id="F7k-MS-Vuf"/>
                            <constraint firstItem="wNZ-lE-vVU" firstAttribute="width" secondItem="fLZ-QO-3qK" secondAttribute="width" id="GEn-rB-64V"/>
                            <constraint firstItem="59J-vU-R64" firstAttribute="leading" secondItem="ymV-TW-uZI" secondAttribute="leading" constant="20" id="JG6-ow-mq7"/>
                            <constraint firstItem="wNZ-lE-vVU" firstAttribute="leading" secondItem="ymV-TW-uZI" secondAttribute="leading" constant="20" id="LYU-T2-2rr"/>
                            <constraint firstItem="59J-vU-R64" firstAttribute="height" secondItem="gac-e3-WGV" secondAttribute="height" id="Nna-VN-Cum"/>
                            <constraint firstItem="wNZ-lE-vVU" firstAttribute="leading" secondItem="59J-vU-R64" secondAttribute="trailing" constant="20" id="O1x-sR-72C"/>
                            <constraint firstAttribute="trailing" secondItem="fLZ-QO-3qK" secondAttribute="trailing" constant="20" id="O6e-rs-oIe"/>
                            <constraint firstItem="fLZ-QO-3qK" firstAttribute="top" secondItem="ymV-TW-uZI" secondAttribute="top" constant="30" id="Qvt-RO-YdD"/>
                            <constraint firstItem="ymV-TW-uZI" firstAttribute="bottom" secondItem="wNZ-lE-vVU" secondAttribute="bottom" constant="30" id="RJR-9R-cVZ"/>
                            <constraint firstItem="ymV-TW-uZI" firstAttribute="bottom" secondItem="fLZ-QO-3qK" secondAttribute="bottom" constant="40" id="Y0e-M4-odP">
                                <variation key="heightClass=compact-widthClass=compact" constant="30"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="30"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="fLZ-QO-3qK" firstAttribute="leading" secondItem="gac-e3-WGV" secondAttribute="trailing" constant="20" id="YKf-jK-2Nu"/>
                            <constraint firstItem="wNZ-lE-vVU" firstAttribute="leading" secondItem="fLZ-QO-3qK" secondAttribute="trailing" constant="20" id="cNH-uN-Qy9"/>
                            <constraint firstAttribute="trailing" secondItem="wNZ-lE-vVU" secondAttribute="trailing" constant="20" id="dVl-dk-CXb"/>
                            <constraint firstItem="wNZ-lE-vVU" firstAttribute="width" secondItem="59J-vU-R64" secondAttribute="width" id="hCi-NF-M95"/>
                            <constraint firstItem="wNZ-lE-vVU" firstAttribute="top" secondItem="gac-e3-WGV" secondAttribute="bottom" constant="20" id="hpv-kJ-3Sj"/>
                            <constraint firstItem="wNZ-lE-vVU" firstAttribute="top" secondItem="ymV-TW-uZI" secondAttribute="top" constant="30" id="ldc-JF-d0j"/>
                            <constraint firstItem="fLZ-QO-3qK" firstAttribute="width" secondItem="gac-e3-WGV" secondAttribute="width" id="owS-ET-KcB"/>
                            <constraint firstItem="ymV-TW-uZI" firstAttribute="trailing" secondItem="59J-vU-R64" secondAttribute="trailing" constant="20" id="uec-9t-Ogo"/>
                            <constraint firstItem="fLZ-QO-3qK" firstAttribute="top" secondItem="wNZ-lE-vVU" secondAttribute="bottom" constant="20" id="zZv-mg-Npe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7z5-d7-475"/>
                                <exclude reference="89V-nM-mrS"/>
                                <exclude reference="BpG-jg-HKt"/>
                                <exclude reference="O6e-rs-oIe"/>
                                <exclude reference="RJR-9R-cVZ"/>
                                <exclude reference="uec-9t-Ogo"/>
                                <exclude reference="JG6-ow-mq7"/>
                                <exclude reference="Nna-VN-Cum"/>
                                <exclude reference="43f-6i-a9n"/>
                                <exclude reference="6PQ-Hu-S24"/>
                                <exclude reference="7T7-2B-2be"/>
                                <exclude reference="84z-vq-EAO"/>
                                <exclude reference="CbF-sv-mVk"/>
                                <exclude reference="DDr-vm-FqE"/>
                                <exclude reference="4KG-vI-JH0"/>
                                <exclude reference="GEn-rB-64V"/>
                                <exclude reference="LYU-T2-2rr"/>
                                <exclude reference="O1x-sR-72C"/>
                                <exclude reference="cNH-uN-Qy9"/>
                                <exclude reference="dVl-dk-CXb"/>
                                <exclude reference="hCi-NF-M95"/>
                                <exclude reference="hpv-kJ-3Sj"/>
                                <exclude reference="ldc-JF-d0j"/>
                                <exclude reference="CFM-H9-zKc"/>
                                <exclude reference="F7k-MS-Vuf"/>
                                <exclude reference="Qvt-RO-YdD"/>
                                <exclude reference="YKf-jK-2Nu"/>
                                <exclude reference="zZv-mg-Npe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="7z5-d7-475"/>
                                <include reference="O6e-rs-oIe"/>
                                <include reference="JG6-ow-mq7"/>
                                <include reference="Nna-VN-Cum"/>
                                <include reference="43f-6i-a9n"/>
                                <include reference="6PQ-Hu-S24"/>
                                <include reference="DDr-vm-FqE"/>
                                <include reference="4KG-vI-JH0"/>
                                <include reference="O1x-sR-72C"/>
                                <include reference="dVl-dk-CXb"/>
                                <include reference="hCi-NF-M95"/>
                                <include reference="ldc-JF-d0j"/>
                                <include reference="YKf-jK-2Nu"/>
                                <include reference="zZv-mg-Npe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="7z5-d7-475"/>
                                <include reference="O6e-rs-oIe"/>
                                <include reference="JG6-ow-mq7"/>
                                <include reference="Nna-VN-Cum"/>
                                <include reference="43f-6i-a9n"/>
                                <include reference="6PQ-Hu-S24"/>
                                <include reference="4KG-vI-JH0"/>
                                <include reference="GEn-rB-64V"/>
                                <include reference="O1x-sR-72C"/>
                                <include reference="dVl-dk-CXb"/>
                                <include reference="ldc-JF-d0j"/>
                                <include reference="YKf-jK-2Nu"/>
                                <include reference="zZv-mg-Npe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="BpG-jg-HKt"/>
                                <include reference="O6e-rs-oIe"/>
                                <include reference="uec-9t-Ogo"/>
                                <include reference="JG6-ow-mq7"/>
                                <include reference="Nna-VN-Cum"/>
                                <include reference="43f-6i-a9n"/>
                                <include reference="6PQ-Hu-S24"/>
                                <include reference="DDr-vm-FqE"/>
                                <include reference="4KG-vI-JH0"/>
                                <include reference="LYU-T2-2rr"/>
                                <include reference="dVl-dk-CXb"/>
                                <include reference="hpv-kJ-3Sj"/>
                                <include reference="CFM-H9-zKc"/>
                                <include reference="zZv-mg-Npe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="7z5-d7-475"/>
                                <include reference="89V-nM-mrS"/>
                                <include reference="RJR-9R-cVZ"/>
                                <include reference="JG6-ow-mq7"/>
                                <include reference="7T7-2B-2be"/>
                                <include reference="84z-vq-EAO"/>
                                <include reference="CbF-sv-mVk"/>
                                <include reference="GEn-rB-64V"/>
                                <include reference="cNH-uN-Qy9"/>
                                <include reference="dVl-dk-CXb"/>
                                <include reference="ldc-JF-d0j"/>
                                <include reference="F7k-MS-Vuf"/>
                                <include reference="Qvt-RO-YdD"/>
                                <include reference="YKf-jK-2Nu"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6OY-Xx-dvg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457.8330893118593" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
